# Allows access to the static files that provide the readsb map view,
# and also to the dynamically-generated json parts that contain aircraft
# data and are periodically written by the readsb daemon.

alias.url += (
  "/readsb/data/" => "/run/readsb/",
  "/readsb/" => "/usr/share/readsb/html/"
)

# redirect the slash-less URL
url.redirect += (
  "^/readsb$" => "/readsb/"
)

# Listen on IPv4 port 8080 and serve the map there, too.
$SERVER["socket"] == ":8080" {
  alias.url += (
    "/data/" => "/run/readsb/",
    "/" => "/usr/share/readsb/html/"
  )
}

# Listen on IPv6 port 8080 and serve the map there, too.
$SERVER["socket"] == "[::]:8080" {
  alias.url += (
    "/data/" => "/run/readsb/",
    "/" => "/usr/share/readsb/html/"
  )
}

# Add CORS header
# server.modules += ( "mod_setenv" )
$HTTP["url"] =~ "^/readsb/data/.*\.json$" {
  setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
}

# Add compression for JSON
compress.filetype += ( "application/json" )